<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bank Inside</title>
    <link rel="stylesheet" href="bank.css">
</head>

<body>

    
    <div class="container">

        <section class="bank-info-area">
            <div class="card">
                <h4>Deposit</h4>
                <h2>$<span id="deposit-total">00</span></h2>
            </div>
            <div class="card">
                <h4>Withdraw</h4>
                <h2>$<span id="withdraw-total">00</span></h2>
            </div>
            <div class="card">
                <h4>Balance</h4>
                <h2>$<span id="balance-total">1240</span></h2>
            </div>

        </section>
        <!-- Deposit and Withdraw -->
        <section class="bank-input-area">
            <div class="single-input">
                <h4>Deposit Amount</h4>
                <input type="text" placeholder="Enter Deposit Amount" id="deposit">
                <br>
                <button id="deposit-btn">Deposit</button>
            </div>
            
            <div class="single-input">
                <h4>Withdraw Amount</h4>
                <input type="text" placeholder="Enter Withdraw Amount" id="withdraw">
                <br>
                <button id="withdraw-btn">Withdraw</button>
            </div>
        </section>
    </div>

    <script src="js/deposit.js"></script>
    <script src="js/withdraw.js"></script>
</body>

</html>